<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<style>
			h1 {
				width: 1280px;
				font-family: Century Gothic;
				color: #000000;
				font-size: 48px;
				margin-bottom: 0.2em;
			}
			h2 {
				width: 1280px;
				font-family: Century Gothic;
				color: #000000;
				font-size: 24px;
				margin-top: 0em;
			}
			
			#description {
				font-family: Century Gothic;
				font-size: 12px;
				margin-top: 0em;
			}
			
			span, label {
				font-family: Century Gothic;
			}
			.area_count {
				font-family: Century Gothic;
				font-size: 12px;
			}
			.slider {
				-webkit-appearance: none;
				width: 100%;
				height: 8px;
				border-radius: 5px;  
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .2s;
				transition: opacity .2s;
			}
			
			/* Mouse-over effects */
			.slider:hover {
			  opacity: 1; /* Fully shown on mouse-over */
			}

			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 16px;
				height: 16px;
				border-radius: 50%; 
				background: #2196F3;
				cursor: pointer;
			}

			.slider::-moz-range-thumb {
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #2196F3;
				cursor: pointer;
			}
			
			.area_checkbox, .overall_checkbox {
				cursor: pointer;
			}
			.area_checkbox input:checked ~ .checkmark {
				background-color: #2196F3;
			}
			
			#x_title, #y_title, #end {
				font-family: Century Gothic;
				font-size: 12px;
				margin-top: 0em;
			}
			#y_title {
				writing-mode: vertical-lr;
				transform: rotate(-180deg);
			}
			#tooltip {
				font-family: Century Gothic;
				font-size: 12px;
				background: #FFFFFF;
				border: 1px solid black;
				border-radius: 5px;
				padding: 5px;
			}
			#loading {
				font-family: Century Gothic;
				font-size: 24px;
			}
			#end {
				margin-top: 2em;
				color: #FFFFFF;
			}
		</style>
	<title>Assignment 3: Data Visualization</title>
	</head>

	<!-- Load d3.js -->
	<script src="https://d3js.org/d3.v4.js"></script>

	<body style="text-align:center; padding: 0px 40px" id="body">
		<div align="left" style="width:1280px">
			<h1>Assignment 3: Data Visualization</h1>
			<h2>Jordan Tay (1001121)</h2>
			
			<span>This data visualization shows the trend of <u>HDB resale flat type across the years.</span>
			<br><br>
			<iframe src="plot1.html" width="110%" height="650"></iframe>
			<iframe src="plot1_5.html" width="110%" height="650"></iframe>
			<iframe src="plot1_1.html" width="110%" height="650"></iframe>
			<iframe src="plot1_2.html" width="110%" height="650"></iframe>
			<iframe src="plot1_3.html" width="110%" height="650"></iframe>
			<iframe src="plot1_4.html" width="110%" height="650"></iframe>
		</div>
	</body>
</html>